server {
        listen 80 default_server;
        listen [::]:80 default_server;

        #Use IP
        server_name 18.215.160.42

        # Customize HHTP
        add_header X-Served by 459640-web-01;

        # Serve /airbnb-onepage/
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://localhost:5001/number_odd_or_even;
        }

        error_page 404 /404.html;

        location /404 {
                root /var/www/html;
                internal;
        }
}